displayName=NPC Regen Timer
author=K-iba
description=Displays overhead timer for NPC health regeneration.
tags=npc,health,hp,hitpoints,regen,regeneration,timer,venom
plugins=com.npcregentimer.NPCRegenTimerPlugin